1. Campos
    *-----------------------------------------------------*
    | Inicio | Origem | Tipo | Jogada | Recebimento | Fim |
    *-----------------------------------------------------*
    1.1. Inicio
        Marcador de inicio, com 8 bits de tamanho, constante com valor : 11111111.
    1.2. Origem 
        Campo que contem 4 bytes, que carregam o IP (IPv4) da maquina de origem
    1.3. Tipo
        Campo extra com 8 bits de tamanho que contem o tipo de acao que esta sendo executado, tipos:
            tipo_bastao = 00000000
            tipo_ping = 00000001   
            tipo_carteado = 00000010
            tipo_escolha = 00000011 
            tipo_jogar = 00000100
            tipo_passar = 00000101
            tipo_clear_descarte = 00000110 
            tipo_acabou_baralho = 00000111
            tipo_fim_baralho = 00001000
    1.4 Jogada
        Campo que contem a jogada do jogador, muda com o tipo
        
        1.4.1. Bastao
        *------------------------------------------------------------------*
        | 0        0        0   |    0        0        0    |   0        0 |
        *------------------------------------------------------------------*
               zeros            |   proximo tipo de jogada  | posicao do player que recebera o bastao
        1.4.2 Carteado 
        *-----------------*
        | 0 0|0 0 0 0|0 0 |
        *-----------------*
        zeros| carta | posicao do player que recebera a carta
        1.4.3 Jogar 
        *-------------------------------*
        | 0   0   0   0 | 0   0   0   0 |
        *-------------------------------*
        carta descartada| Quantidade de carta descartada
        1.4.4 Passar 
        *-----------------*
        | 0 0 0 0 0 0|0 0 |
        *-----------------*
                     | player que ira jogar (retorna vazio caso todo mundo passe)
        1.4.5 Acabou Baralho
        *-----------------*
        | 0 0 0 0 0 0|0 0 |
        *-----------------*
                     | posicao do player que acabou a mao
        1.4.6 Byte vazio
            Os tipos: tipo_fim_baralho, tipo_clear_descarte, tipo_escolha, tipo_ping, viajam com o campo jogada
            com um byte vazio, apenas o campo tipo  e suficiente para descrever a jogada.
2. Setup jogadores
    O jogo foi programado para 4 jogadores, como ao final do jogo o programa deve gerar a nova configuracao com base
    na mao atual, entao o criterio de inicio do jogo (o jogador que compra a carta com maior valor), foi substituido,
    por um setup fixo, com 4 jogadores a ordem sempre sera: Great Dalmuti -> Lesser Dalmuti -> Lesser Peon -> Greater Peon. 
    O bastao comeca com o Greater Peon que da as cartas e passa o bastao para o Great Dalmuti, e o jogo se inicia. As mecanicas de taxacao
    e revolucao nao foram implementadas.